MainWindow.xaml

<Window x:Class="BeiDanCi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeiDanCi"
        xmlns:viewmodels="clr-namespace:BeiDanCi.ViewModels"
        mc:Ignorable="d"
        Title="背单词" Height="400" Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#F5F5F7"
        Topmost="True"
        BorderBrush="#E5E5E5"
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip">
    
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#E5E5E5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F0F0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid Grid.Row="0" Height="30" Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="背单词" 
                       FontSize="14" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0"/>
            <Button Content="✕" 
                    Width="30" 
                    Height="30"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CloseButton_Click"/>
        </Grid>

        <!-- Word List -->
        <ScrollViewer Grid.Row="1" Margin="0,10">
            <ItemsControl ItemsSource="{Binding CurrentWords}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding English}"
                                Command="{Binding DataContext.ShowTranslationCommand, 
                                          RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                FontSize="16"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Bottom Controls -->
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <ProgressBar Height="4" 
                         Value="{Binding Progress}" 
                         Maximum="100"
                         Background="#E5E5E5"
                         Foreground="#007AFF"/>
            
            <Grid Margin="0,10,0,0">
                <Button Content="下一页"
                        Command="{Binding NextPageCommand}"
                        Width="100"
                        HorizontalAlignment="Right"/>
                
                <Button Content="⚙"
                        Width="40"
                        HorizontalAlignment="Left"
                        Click="SettingsButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
