Views/SettingsWindow.xaml

<Window x:Class="BeiDanCi.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" Height="300" Width="400"
        WindowStartupLocation="CenterOwner"
        Background="#F5F5F7">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="设置" 
                   FontSize="20" 
                   Margin="0,0,0,20"
                   HorizontalAlignment="Left"/>

        <!-- Words per page -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="每页显示单词数量"/>
            <ComboBox x:Name="WordsPerPageComboBox" 
                      SelectedValue="{Binding WordsPerPage}"
                      Margin="0,5,0,0">
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="15"/>
            </ComboBox>
        </StackPanel>

        <!-- Font size -->
        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Text="字体大小"/>
            <Slider x:Name="FontSizeSlider"
                    Value="{Binding FontSize}"
                    Minimum="12"
                    Maximum="24"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Value, ElementName=FontSizeSlider, StringFormat={}{0:F0}pt}"/>
        </StackPanel>

        <!-- Background color -->
        <StackPanel Grid.Row="3" Margin="0,0,0,10">
            <TextBlock Text="背景颜色"/>
            <ComboBox x:Name="BackgroundColorComboBox"
                      SelectedValue="{Binding BackgroundColor}"
                      Margin="0,5,0,0">
                <ComboBoxItem Content="浅灰" Tag="#F5F5F7"/>
                <ComboBoxItem Content="白色" Tag="#FFFFFF"/>
                <ComboBoxItem Content="米色" Tag="#F5F5DC"/>
            </ComboBox>
        </StackPanel>

        <!-- Randomize words -->
        <CheckBox Grid.Row="4" 
                  Content="随机显示单词"
                  IsChecked="{Binding RandomizeWords}"
                  Margin="0,10,0,0"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="5" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0">
            <Button Content="保存"
                    Click="SaveButton_Click"
                    Width="80"
                    Height="30"
                    Margin="0,0,10,0"/>
            <Button Content="取消"
                    Click="CancelButton_Click"
                    Width="80"
                    Height="30"/>
        </StackPanel>
    </Grid>
</Window>
